<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokemonEvolve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="ditto" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-7t-lvw">
                                <rect key="frame" x="58" y="213" width="298" height="320"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-YE-L9f">
                                <rect key="frame" x="37" y="619" width="118" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="RK1-QA-eDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Pikachu">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="changeImageAndText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxt-bA-42w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-dF-8d0">
                                <rect key="frame" x="285" y="619" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="Rc9-5w-PGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Psyduck">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="changeImageAndText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M21-0s-gDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-gX-iaj">
                                <rect key="frame" x="37" y="676" width="188" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Snorlax">
                                    <color key="titleColor" red="0.12301893669777253" green="0.24711603887996153" blue="0.58839408797447135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="changeImageAndText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Hf-BT-EbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-Mf-lq8">
                                <rect key="frame" x="233" y="676" width="144" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="x3f-4j-aw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Sudowoodoo">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="changeImageAndText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYy-gy-r1c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Ditto loves to Transform! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-ZE-kLb">
                                <rect key="frame" x="101" y="89" width="212" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7jo-OQ-N33"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.64058115507803004" green="0.32041012327198487" blue="0.68399441119321835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up5-Rc-l8y">
                                <rect key="frame" x="148" y="820" width="118" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="changeImageAndText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yl-Z3-DS6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should Ditto transform into?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-RI-Gz2">
                                <rect key="frame" x="23" y="588" width="368" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="kQ8-5x-lah"/>
                                    <constraint firstAttribute="height" constant="23" id="wHY-Fh-IDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97543211900929183" green="0.98352736230000004" blue="0.87568185010391419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCk-RI-Gz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="1oP-an-Squ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kuk-YE-L9f" secondAttribute="bottom" constant="201" id="3E2-bs-e8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHH-dF-8d0" secondAttribute="trailing" constant="37" id="3vw-Ja-aSm"/>
                            <constraint firstItem="up5-Rc-l8y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5LR-kY-oD6"/>
                            <constraint firstItem="kCk-RI-Gz2" firstAttribute="centerX" secondItem="up5-Rc-l8y" secondAttribute="centerX" id="9N1-i3-PjO"/>
                            <constraint firstItem="MVu-ZE-kLb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Ao9-zm-kLr"/>
                            <constraint firstItem="kuk-YE-L9f" firstAttribute="baseline" secondItem="wHH-dF-8d0" secondAttribute="baseline" id="Apb-7B-FMZ"/>
                            <constraint firstItem="eEa-7t-lvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="Bl3-gh-cFe"/>
                            <constraint firstItem="MVu-ZE-kLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EV0-ky-mwF"/>
                            <constraint firstItem="MVu-ZE-kLb" firstAttribute="centerX" secondItem="eEa-7t-lvw" secondAttribute="centerX" id="GZk-pW-ZF2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0B-gX-iaj" secondAttribute="bottom" constant="144" id="Ggd-Th-DaA"/>
                            <constraint firstItem="kuk-YE-L9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="MCF-Rm-lDy"/>
                            <constraint firstItem="kuk-YE-L9f" firstAttribute="leading" secondItem="s0B-gX-iaj" secondAttribute="leading" id="Mu9-hD-fwI"/>
                            <constraint firstItem="kuk-YE-L9f" firstAttribute="top" secondItem="kCk-RI-Gz2" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2Z-bA-Rry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wHH-dF-8d0" secondAttribute="bottom" constant="201" id="SaA-jo-fHm"/>
                            <constraint firstItem="kuk-YE-L9f" firstAttribute="trailing" secondItem="s0B-gX-iaj" secondAttribute="trailing" constant="-70" id="Y0u-cX-ZHi"/>
                            <constraint firstItem="wHH-dF-8d0" firstAttribute="trailing" secondItem="IDN-Mf-lq8" secondAttribute="trailing" id="d4n-6X-87A"/>
                            <constraint firstItem="s0B-gX-iaj" firstAttribute="baseline" secondItem="IDN-Mf-lq8" secondAttribute="baseline" id="d4r-02-Ndj"/>
                            <constraint firstItem="wHH-dF-8d0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kuk-YE-L9f" secondAttribute="trailing" constant="130" id="ebD-e5-lMz"/>
                            <constraint firstItem="up5-Rc-l8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="fJq-Bb-qyY"/>
                            <constraint firstItem="s0B-gX-iaj" firstAttribute="top" secondItem="IDN-Mf-lq8" secondAttribute="top" id="hap-aU-tRr"/>
                            <constraint firstItem="s0B-gX-iaj" firstAttribute="top" secondItem="kuk-YE-L9f" secondAttribute="bottom" constant="15" id="jFW-5P-3VU"/>
                            <constraint firstItem="kuk-YE-L9f" firstAttribute="top" secondItem="wHH-dF-8d0" secondAttribute="top" id="nmw-TK-Op6"/>
                            <constraint firstItem="IDN-Mf-lq8" firstAttribute="top" secondItem="wHH-dF-8d0" secondAttribute="bottom" constant="15" id="o6q-Br-cZ6"/>
                            <constraint firstItem="eEa-7t-lvw" firstAttribute="top" secondItem="MVu-ZE-kLb" secondAttribute="bottom" constant="69" id="qdt-kp-Yhr"/>
                            <constraint firstItem="kCk-RI-Gz2" firstAttribute="top" secondItem="eEa-7t-lvw" secondAttribute="bottom" constant="55" id="uP3-y8-SGE"/>
                            <constraint firstItem="IDN-Mf-lq8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="s0B-gX-iaj" secondAttribute="trailing" constant="8" symbolic="YES" id="wsh-Ac-ZL6"/>
                            <constraint firstItem="eEa-7t-lvw" firstAttribute="centerX" secondItem="kCk-RI-Gz2" secondAttribute="centerX" id="zTX-91-Odr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appImage" destination="eEa-7t-lvw" id="EcU-SX-JMe"/>
                        <outlet property="appText" destination="MVu-ZE-kLb" id="ggr-6p-xTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ditto" width="512" height="512"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
