<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/plantPalGreen"
    tools:context=".MainActivity">

    <View
        android:id="@+id/helpOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plantTransparent"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plantpalsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone_one"
                android:text="@string/PlantPalsTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/plantPalGreen"
                android:visibility="visible"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="107dp"
                android:layout_height="106dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                app:srcCompat="@drawable/watering"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/newPlantButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone_one"
                android:text="@string/newPlant"
                app:cornerRadius="20pt" />

            <Button
                android:id="@+id/resumePlantButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone_one"
                android:text="@string/resumePlant"
                app:cornerRadius="20pt"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="19dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="237dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/helpFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="3dp"
                android:clickable="true"
                android:onClick="showOverlay"
                app:srcCompat="@android:drawable/ic_menu_help"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="400dp"
        android:layout_height="274dp"
        android:fontFamily="@font/paytone_one"
        android:gravity="bottom|center"
        android:text="@string/helpInstructions"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textSize="7sp"
        android:visibility="invisible"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

</androidx.constraintlayout.widget.ConstraintLayout>