<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:divider="@drawable/divider"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/modak"
            android:gravity="center"
            android:text="@string/petDetails"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/primaryDarkColor" />

        <EditText
            android:id="@+id/petName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/modak"
            android:hint="@string/namePet"
            android:inputType="textPersonName"
            android:textColor="@android:color/tertiary_text_light" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/divider" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="105dp"
            android:divider="@android:drawable/divider_horizontal_bright"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/maleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/rounded_corners"
                android:cropToPadding="true"
                android:onClick="selectMale"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/male"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <ImageButton
                android:id="@+id/femaleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/rounded_corners"
                android:cropToPadding="true"
                android:onClick="selectFemale"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/female"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/divider" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/modak"
            android:text="@string/next"
            app:rippleColor="@android:color/darker_gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>