<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="panna-cotta" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-3P-BIg">
                                <rect key="frame" x="63" y="209" width="0.0" height="542"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ATD-kG-rTj"/>
                                    <constraint firstAttribute="width" constant="250" id="HIL-sb-kdX"/>
                                    <constraint firstAttribute="height" constant="250" id="IaI-r9-HpI"/>
                                    <constraint firstAttribute="width" constant="250" id="YYP-HO-vCx"/>
                                    <constraint firstAttribute="width" constant="250" id="cZn-g2-dVZ"/>
                                    <constraint firstAttribute="height" constant="250" id="na2-ht-hVl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ATD-kG-rTj"/>
                                        <exclude reference="HIL-sb-kdX"/>
                                        <exclude reference="IaI-r9-HpI"/>
                                        <exclude reference="YYP-HO-vCx"/>
                                        <exclude reference="cZn-g2-dVZ"/>
                                        <exclude reference="na2-ht-hVl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YYP-HO-vCx"/>
                                        <include reference="na2-ht-hVl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ATD-kG-rTj"/>
                                        <include reference="cZn-g2-dVZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HIL-sb-kdX"/>
                                        <include reference="IaI-r9-HpI"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99117952590000002" green="0.99770492320000004" blue="0.97293955089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9YE-3P-BIg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CML-ye-6if"/>
                            <constraint firstItem="9YE-3P-BIg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KTO-w2-pYO"/>
                            <constraint firstItem="9YE-3P-BIg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Uqq-Qi-0le"/>
                            <constraint firstItem="9YE-3P-BIg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VKF-tw-ym1"/>
                            <constraint firstItem="9YE-3P-BIg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aSz-qV-gVi"/>
                            <constraint firstItem="9YE-3P-BIg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yFw-Z2-0Gv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CML-ye-6if"/>
                                <exclude reference="KTO-w2-pYO"/>
                                <exclude reference="Uqq-Qi-0le"/>
                                <exclude reference="VKF-tw-ym1"/>
                                <exclude reference="aSz-qV-gVi"/>
                                <exclude reference="yFw-Z2-0Gv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CML-ye-6if"/>
                                <include reference="Uqq-Qi-0le"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="KTO-w2-pYO"/>
                                <include reference="VKF-tw-ym1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aSz-qV-gVi"/>
                                <include reference="yFw-Z2-0Gv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.223214285714285" y="372.46376811594206"/>
        </scene>
    </scenes>
    <resources>
        <image name="panna-cotta" width="512" height="512"/>
    </resources>
</document>
