<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GloriaHallelujah-Regular.ttf">
            <string>GloriaHallelujah</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bunnyFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-5K-Pbc">
                                <rect key="frame" x="24.5" y="20" width="326" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-xv-IBr">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-XA-DNI">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-d8-gzF">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="22"/>
                                                        <color key="textColor" red="0.90836930270000005" green="0.51662129160000003" blue="0.47768509390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default Bunny" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-2e-fNS">
                                                        <rect key="frame" x="82" y="0.0" width="179" height="53.5"/>
                                                        <color key="textColor" red="0.90836930270000005" green="0.51662129160000003" blue="0.47768509390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" textContentType="name"/>
                                                        <connections>
                                                            <action selector="changeName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="zrC-Ic-2ZV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-mG-CFe">
                                                <rect key="frame" x="0.0" y="53.5" width="326" height="229.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="udd-8d-4SH">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="229.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z74-x4-xCq">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="40"/>
                                                                <color key="textColor" red="0.90836930270000005" green="0.51662129160000003" blue="0.47768509390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cake-slice" translatesAutoresizingMaskIntoConstraints="NO" id="a64-vX-829">
                                                                <rect key="frame" x="0.0" y="86.5" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="N7d-s8-hmf"/>
                                                                    <constraint firstAttribute="height" constant="80" id="a6U-bu-tqN"/>
                                                                    <constraint firstAttribute="width" secondItem="a64-vX-829" secondAttribute="height" multiplier="1:1" id="kTN-67-rbn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-Tx-OHc">
                                                                <rect key="frame" x="0.0" y="197.5" width="80" height="32"/>
                                                                <color key="tintColor" red="0.90836930270000005" green="0.51662129160000003" blue="0.47768509390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="cakeIncrement:" destination="BYZ-38-t0r" eventType="valueChanged" id="6se-c7-hva"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=regular" distribution="equalCentering"/>
                                                        <variation key="heightClass=regular-widthClass=compact" alignment="fill" distribution="equalCentering"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-nW-YVx">
                                                        <rect key="frame" x="123" y="0.0" width="80" height="229.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-ae-cKe">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="40"/>
                                                                <color key="textColor" red="0.90836930270000005" green="0.51662129160000003" blue="0.47768509390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="donut" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-Ay-ihd">
                                                                <rect key="frame" x="0.0" y="86.5" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="6Jv-dD-II4"/>
                                                                    <constraint firstAttribute="width" secondItem="4Yu-Ay-ihd" secondAttribute="height" multiplier="1:1" id="IFh-5M-Iip"/>
                                                                    <constraint firstAttribute="width" constant="80" id="Tgd-3Y-sI7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-vY-Fp1">
                                                                <rect key="frame" x="0.0" y="197.5" width="80" height="32"/>
                                                                <color key="tintColor" red="0.90836930270000005" green="0.51662129160000003" blue="0.47768509390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="donutIncrement:" destination="BYZ-38-t0r" eventType="valueChanged" id="MZZ-3a-AkU"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=regular" distribution="equalCentering"/>
                                                        <variation key="heightClass=regular-widthClass=compact" alignment="fill" distribution="equalCentering"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-G9-gmZ">
                                                        <rect key="frame" x="246" y="0.0" width="80" height="229.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-7e-Ply">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="40"/>
                                                                <color key="textColor" red="0.90836930270000005" green="0.51662129160000003" blue="0.47768509390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="panna-cotta" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-0E-sim">
                                                                <rect key="frame" x="0.0" y="86.5" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="JFH-k8-pXQ"/>
                                                                    <constraint firstAttribute="width" secondItem="NQE-0E-sim" secondAttribute="height" multiplier="1:1" id="iHz-73-6Xc"/>
                                                                    <constraint firstAttribute="height" constant="80" id="ndv-EI-nKu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-GX-UmF">
                                                                <rect key="frame" x="0.0" y="197.5" width="80" height="32"/>
                                                                <color key="tintColor" red="0.90836930270000005" green="0.51662129160000003" blue="0.47768509390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="puddingIncrement:" destination="BYZ-38-t0r" eventType="valueChanged" id="4rO-UA-XZP"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=regular" distribution="equalCentering"/>
                                                        <variation key="heightClass=regular-widthClass=compact" alignment="fill" distribution="equalCentering"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jIY-Tj-2gp">
                                                <rect key="frame" x="0.0" y="283" width="168.5" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness Points: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-z6-UpD">
                                                        <rect key="frame" x="0.0" y="6" width="154" height="36"/>
                                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="18"/>
                                                        <color key="textColor" red="0.90836930270000005" green="0.51662129160000003" blue="0.47768509390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-Y6-nCc">
                                                        <rect key="frame" x="154" y="0.0" width="14.5" height="48"/>
                                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="24"/>
                                                        <color key="textColor" red="0.90836930270000005" green="0.51662129160000003" blue="0.47768509390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1XQ-mG-CFe" firstAttribute="centerX" secondItem="4KA-xv-IBr" secondAttribute="centerX" id="JU2-77-3VH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JU2-77-3VH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JU2-77-3VH"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-el-h4V">
                                        <rect key="frame" x="63" y="339" width="200" height="288"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hungryBunny.gif" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-v3-567">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="MpP-Jr-MO6"/>
                                                    <constraint firstAttribute="width" constant="200" id="VbN-zd-Hp9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bunny is hungry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-4R-EtW">
                                                <rect key="frame" x="17" y="202" width="166.5" height="44"/>
                                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="22"/>
                                                <color key="textColor" red="0.90836930270000005" green="0.51662129160000003" blue="0.47768509390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID0-e2-Afx">
                                                <rect key="frame" x="40" y="248" width="120" height="40"/>
                                                <state key="normal" image="Reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRq-5Z-iUs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="2"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical" distribution="fillProportionally"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99256377292577025" green="1" blue="0.97263319189629849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tK3-5K-Pbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35.5" id="2Tk-M7-zDW"/>
                            <constraint firstItem="tK3-5K-Pbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3bw-yS-jA3"/>
                            <constraint firstItem="tK3-5K-Pbc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K1B-Ed-2N7"/>
                            <constraint firstItem="tK3-5K-Pbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KrT-Wg-7hO"/>
                            <constraint firstItem="Tlz-XA-DNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11.5" id="Ni2-4y-Lkd">
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tK3-5K-Pbc" secondAttribute="bottom" constant="4" id="Squ-1y-sge">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="tK3-5K-Pbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uzi-3H-umW"/>
                            <constraint firstItem="tK3-5K-Pbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wup-Z4-aFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tK3-5K-Pbc" secondAttribute="trailing" constant="35.5" id="X9w-QA-tvJ"/>
                            <constraint firstItem="tK3-5K-Pbc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dwD-Fm-a8Y"/>
                            <constraint firstItem="tK3-5K-Pbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="ey7-qt-Ue9">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="tK3-5K-Pbc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uE0-ei-kOk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Squ-1y-sge"/>
                                <exclude reference="X9w-QA-tvJ"/>
                                <exclude reference="Ni2-4y-Lkd"/>
                                <exclude reference="2Tk-M7-zDW"/>
                                <exclude reference="3bw-yS-jA3"/>
                                <exclude reference="K1B-Ed-2N7"/>
                                <exclude reference="KrT-Wg-7hO"/>
                                <exclude reference="Uzi-3H-umW"/>
                                <exclude reference="Wup-Z4-aFc"/>
                                <exclude reference="dwD-Fm-a8Y"/>
                                <exclude reference="ey7-qt-Ue9"/>
                                <exclude reference="uE0-ei-kOk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Squ-1y-sge"/>
                                <include reference="X9w-QA-tvJ"/>
                                <include reference="2Tk-M7-zDW"/>
                                <include reference="KrT-Wg-7hO"/>
                                <include reference="ey7-qt-Ue9"/>
                                <include reference="uE0-ei-kOk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Ni2-4y-Lkd"/>
                                <include reference="3bw-yS-jA3"/>
                                <include reference="K1B-Ed-2N7"/>
                                <include reference="Uzi-3H-umW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Wup-Z4-aFc"/>
                                <include reference="dwD-Fm-a8Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bunnyImage" destination="BLC-v3-567" id="GaO-Eh-L5g"/>
                        <outlet property="cakeCount" destination="Z74-x4-xCq" id="KV3-o4-Rls"/>
                        <outlet property="cakeStepper" destination="xAf-Tx-OHc" id="qMf-Z7-phz"/>
                        <outlet property="donutCount" destination="2Rx-ae-cKe" id="vra-Fe-nqU"/>
                        <outlet property="donutStepper" destination="Ih6-vY-Fp1" id="ie4-bI-p5T"/>
                        <outlet property="happinessPoints" destination="5W2-Y6-nCc" id="XiR-Me-Z7e"/>
                        <outlet property="nameInput" destination="MeL-2e-fNS" id="i5X-18-v1o"/>
                        <outlet property="puddingCount" destination="gjh-7e-Ply" id="hIc-0l-Hbq"/>
                        <outlet property="pupddingStepper" destination="nA5-GX-UmF" id="8pq-8o-G5e"/>
                        <outlet property="sentence" destination="ldX-4R-EtW" id="pqb-zM-eFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reset" width="120" height="40"/>
        <image name="cake-slice" width="512" height="512"/>
        <image name="donut" width="512" height="512"/>
        <image name="hungryBunny.gif" width="480" height="361"/>
        <image name="panna-cotta" width="512" height="512"/>
    </resources>
</document>
